DD_TRACE_PORT=${DD_TRACE_PORT}
CLIENT_DOMAIN=${CLIENT_DOMAIN}        
QUEUE_DOMAIN=${QUEUE_DOMAIN}
RABBITMQ_DOMAIN=${RABBITMQ_DOMAIN}
DB_ADAPTER=${DB_ADAPTER}
DB_NAME=${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_DOMAIN=${DB_DOMAIN}
DD_AGENT_HOST=${DD_AGENT_HOST}
RUBY_DEBUG_OPEN=true
