kind: Service
apiVersion: v1
metadata:
  name: pdclient-lb
  labels:
    DD_SERVICE: pdclient
spec:
  type: LoadBalancer
  selector:
    service: pdclient
  ports:
  # Default port used by the image
  - port: 3002
    targetPort: client-port
